spring.application.name=MovieMania
spring.datasource.url=jdbc:mysql://localhost:3306/MovieMania?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG

spring.jpa.show-sql=true

authority.admin=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<EMAIL>
spring.mail.password=<PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true